{
  "name": "portail-eleve-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "got": "^11.8.3",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "node-fetch": "^3.2.3",
    "puppeteer": "^13.5.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
